<resources>
    <string name="app_name">Catalina Island Boat Express App</string>
    <string name="btnCost">COMPUTE COST</string>
    <string name="prompt">Select Group</string>
    <string name="txtTickets">Number of Tickets</string>
    <string name="catalina_ferry_tickets">Catalina Ferry Tickets</string>
    <string name="number_of_tickets">NUMBER OF TICKETS</string>
    <string name="compute_cost">Compute Cost</string>

    <string-array name="txtGroup">
        <item>To Catalina Island</item>
        <item>To Long Island</item>
    </string-array>
</resources>